# openfeign-ribbon

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/cn/cruder/dousx/or/api/constant/: HttpConstant.java
api/src/main/java/cn/cruder/dousx/or/api/define/: UserApi.java
api/src/main/java/cn/cruder/dousx/or/api/dto/: GetResult.java  PostParam.java  PostResult.java  UserDto.java
api/src/main/java/cn/cruder/dousx/or/api/expander/: JsonExpander.java
api/src/main/java/cn/cruder/dousx/or/api/feign/: ProducerFeignApi.java
consumer/: pom.xml
consumer/src/main/java/cn/cruder/dousx/or/consumer/: ConsumerApplication.java
consumer/src/main/java/cn/cruder/dousx/or/consumer/config/: FeignConfig.java
consumer/src/main/java/cn/cruder/dousx/or/consumer/properties/: RibbonProperties.java  ServicesUrlProperties.java
consumer/src/main/java/cn/cruder/dousx/or/consumer/properties/entity/: RibbonInfo.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/cn/cruder/dousx/or/consumer/: OpTests.java
producer/: pom.xml
producer/src/main/java/cn/cruder/dousx/or/producer/: ProducerApplication.java
producer/src/main/java/cn/cruder/dousx/or/producer/controller/: TestController.java  UserController.java
producer/src/main/resources/: application.yml
